<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Un titre</h1>
    <article id="numero1">
        <h3>Sous-titre</h3>
        <p class="paragraphe">Lorem ipsum <em>dolor</em>, sit amet consectetur adipisicing elit.
             Dicta porro molestias suscipit ducimus perferendis corrupti, esse explicabo minus quidem eaque sapiente, eum recusandae magni voluptate eius.
             Voluptate assumenda laudantium aut.</p>
    </article>
    <article id="numero2">
        <h3 id="titre2">Sous-titre</h3>
        <p class="paragraphe">Lorem ipsum dolor, sit amet <strong>consectetur</strong> adipisicing elit.
             Dicta porro molestias suscipit ducimus perferendis corrupti, esse explicabo minus quidem eaque sapiente, eum recusandae magni voluptate eius.
             Voluptate assumenda laudantium aut.</p>
    </article>
    <article id="numero3">
        <h3>Sous-titre</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Dicta porro molestias suscipit ducimus perferendis corrupti, esse explicabo minus quidem eaque sapiente, eum recusandae magni voluptate eius.
             Voluptate assumenda laudantium aut.</p>
    </article>
  
</body>
</html>