<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

  <body>
<div class="container-xl text-center card border-black bg-success">Premier niveau avec 12 colonnes
    <div class="row">
        <div class="col-8 card border-black bg-success">Second niveau avec 8 colonnes
            <div class="row justify-content-between">
                <div class="col-4 card border-black bg-success align-self-start">Troisième niveau avec 4 colonnes</div>
                <div class="col-6 card border-black bg-success">Troisième niveau avec 6 colonnes
                    <div class="row justify-content-evenly">
                        <div class="col-3 card border-black bg-success mt-3 p-2">Quatrième colonne avec 3 colonnes</div>
                        <div class="col-5 card border-black bg-success align-self-center">Quatrième colonne avec 5 colonnes</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4 card border-black bg-success h-25">Second niveau avec 4 colonnes</div>
    </div>
    
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>