<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleExo.css">
</head>
<body>
    <header>
        <a><img src="logo.png" alt="blabla"></a>
        <nav>
            <ul>
                <li>Orange</li>
                <li>Poire</li>
                <li>Pomme</li>
            </ul>
        </nav>
    </header>
    <main>
        <article><h2>Le Texte</h2>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea iusto iste accusamus sunt quisquam, voluptatem illo inventore rem odit dolor sapiente, laborum aspernatur assumenda laboriosam! Aliquam natus illLorem ipsum dolor sit amet consectetur, adipisicing elit. Ea iusto iste accusamus sunt quisquam, voluptatem illo inventore rem odit dolor sapiente, laborum aspernatur assumenda laboriosam! Aliquam natus illo maxime sunt.o maxime sunt.</p>
            </section>
            <aside><img src="lampe.jpg" alt="image de lampe"></aside>
            <section><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolor pariatur non nihil dolores animi, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea iusto iste accusamus sunt quisquam, voluptatem illo inventore rem odit dolor sapiente, laborum aspernatur assumenda laboriosam! Aliquam natus illo maxime sunt.accusantium Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea iusto iste accusamus sunt quisquam, voluptatem illo inventore rem odit dolor sapiente, laborum aspernatur assumenda laboriosam! Aliquam natus illo maxime sunt.doloremque explicabo quo esse reprehenderit autem eligendi a iure rem at officia! Sint, praesentium.</p>
            </section>
        </article>
</main>
</body>
<footer>
    <ul>
        <li><a href="https://www.larousse.fr/dictionnaires/francais/lien/47069">lien1</a></li>
        <li><a href="https://www.larousse.fr/dictionnaires/francais/lien/47069">lien2</a></li>
    </ul>
</footer>
</html>