<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleTP15.css">
</head>
<body>
    <h1>Tchat</h1>
    <div>
        <h2>Liste des utilisateurs</h2>
        <ul>
            <li>Utilisateur1</li>
            <li>Utilisateur2</li>
            <li>Utilisateur3</li>
            <li>Utilisateur4</li>
        </ul>
    </div>
    <!--div id="art1"-->
        <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id voluptatem vero voluptatum. At dolores distinctio temporibus, iusto qui cumque saepe cupiditate autem nesciunt accusantium, itaque, quos omnis architecto totam repudiandae.</p>

        <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id voluptatem vero voluptatum. At dolores distinctio temporibus, iusto qui cumque saepe cupiditate autem nesciunt accusantium, itaque, quos omnis architecto totam repudiandae.</p>

        <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id voluptatem vero voluptatum. At dolores distinctio temporibus, iusto qui cumque saepe cupiditate autem nesciunt accusantium, itaque, quos omnis architecto totam repudiandae.</p>
  
   
        <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error eveniet officiis placeat. Autem nisi rem recusandae, est magni, enim, ullam dolorum officiis ex optio vitae cumque quia ipsa deserunt.</p>

        <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error eveniet officiis placeat. Autem nisi rem recusandae, est magni, enim, ullam dolorum officiis ex optio vitae cumque quia ipsa deserunt.</p>

        <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error eveniet officiis placeat. Autem nisi rem recusandae, est magni, enim, ullam dolorum officiis ex optio vitae cumque quia ipsa deserunt.</p>
    <!--/div-->
    <section>
        <form methode="post" action=""></form>
        
            <input type="text" name="pseudo" id="pseudo" placeholder="Entrez un message">
            <label for="pseudo">Pseudo</label>
            <input type="submit" value="Envoyer">
        
    </section>
</body>
</html>