body{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: auto;
}
h1{
    grid-column: 3;
    grid-row: 1;
}
div{
    grid-column: 5;
    grid-row: 4;
    border-radius: 30px;
    border: solid 2px blue;
    
}
ul{
    list-style-type: none;
    align-items: start;
}

/*#art1{
    border: solid 2px blue;
    border-radius: 30px;
}*/
#p4, #p5, #p6{
    background-color: grey;
}
#p1{
    grid-column:1;
    grid-row:2;
}
#p2{
    grid-column:1;
    grid-row:4;
}
#p3{
    grid-column:1;
    grid-row:6;
}
#p4{
    grid-column:2;
    grid-row:3;
}
#p5{
    grid-column:2;
    grid-row:5;
}
#p6{
    grid-column:2;
    grid-row:7;
}


section{
    grid-row:8;
    grid-column: 1 /span 3;
}
input[type=text]{
    width: 70%;
}