<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleTP.css">
</head>
<body>
    <header>
        <img src="banniere.jpg" alt="paysage"><br>
        <h1>Bienvenu sur mon site!</h1>
        <nav>
        <ul>
            <li><a href="file:///C:/Users/cyberdev/Desktop/Audrey/Git_Exo/Formation_Adrar/5_Exercices_En_Cours_Formation/HTML/Exo11/index.html">Accueil</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="">Galerie</a></li>
            <li><a href="file:///C:/Users/cyberdev/Desktop/Audrey/Git_Exo/Formation_Adrar/5_Exercices_En_Cours_Formation/HTML/Exo11/contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
    <section>
        <article>
            <h3>Bienvenu</h3>
            <div class="img">
                <img src="imageArt1.jpg" alt="image article 1">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente magni fugiat impedit odio. Asperiores, obcaecati eius minima veritatis delectus quia temporibus, iure fugit necessitatibus deleniti nulla magnam aut voluptates!</p>
        </article>
        <article>
            <h3>Article</h3>
            <div class="img">
                <img src="imageArt2.jpg" alt="image article 2">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente magni fugiat impedit odio. Asperiores, obcaecati eius minima veritatis delectus quia temporibus, iure fugit necessitatibus deleniti nulla magnam aut voluptates!</p>
        </article>
        <article id="blog">
            <h3>Article</h3>
            <div class="img">
                <img src="imageArt3.jpg" alt="image article 3">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste sapiente magni fugiat impedit odio. Asperiores, obcaecati eius minima veritatis delectus quia temporibus, iure fugit necessitatibus deleniti nulla magnam aut voluptates!</p>
        </article>
    </section>
    <footer>
        <ul>
            <li><a href="">Menu1</a></li>
            <li><a href="">Menu2</a></li>
            <li><a href="">Menu3</a></li>
            <li><a href="">Menu4</a></li>
        </ul>
    </footer>
</body>
</html>