<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleResponsive.css">
</head>
<body>
   <img src="https://fastly.picsum.photos/id/58/2100/300.jpg?hmac=iSg5iE9tYay09Ni7DDvQifnDrtGbD1qAW1DrFnncVNc" alt="bandeau"> 

   <div id="conteneur">
    <div>
        <img src="https://fastly.picsum.photos/id/289/300/300.jpg?hmac=2XboiU-3pVHnqZPSxwkAlievI1nzd-col1FhgcJriAo" alt="img1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ab, corporis distinctio rem numquam reprehenderit itaque error, repudiandae accusamus earum, natus accusantium dicta vero ipsam voluptas illum nesciunt possimus totam?</p>
    </div>
    <div>
        <img src="https://fastly.picsum.photos/id/239/300/300.jpg?hmac=esyLH7XPNWHLXWLu_Dvs59SpxUEnrBHF4FV_02YOak4" alt="img1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ab, corporis distinctio rem numquam reprehenderit itaque error, repudiandae accusamus earum, natus accusantium dicta vero ipsam voluptas illum nesciunt possimus totam?</p>
    </div>
    <div>
        <img src="https://fastly.picsum.photos/id/635/300/300.jpg?hmac=DDdlUEr_GaSrlZPc-FEi-zSgMrcKfevuMuB5ck5xSLs" alt="img1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ab, corporis distinctio rem numquam reprehenderit itaque error, repudiandae accusamus earum, natus accusantium dicta vero ipsam voluptas illum nesciunt possimus totam?</p>
    </div>
   </div>
   <div id="bouton">
    <div>
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Contact</li>
                <li>Conditions</li>
            </ul>
        </nav>
    </div>
   </div>
</body>
</html>